# code-server 代理配置
server {
    listen 80;
    server_name 124.223.181.136;

    # 静态资源服务
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
    }

    # 禁止直接IP访问
    if ($host != "http://124.223.181.136/") {
        return 403;
    }
}